#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookbar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21081999

jwt.token.secret=jwtbookapp
jwt.token.expired=3600000